{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"experimentalDecorators": true, // If using decorators
		"useDefineForClassFields": false
	}
}
